---
layout: default
title: "Looping GIF - Kyle Pereira"
description: "A Looping GIF project of a pinball machine set to loop infinitely"
---

{% pattern sections/section
  section-title="Looping GIF"
  section-txt="The Looping GIF includes an animated pinball machine set to loop infinitely."
  videoplayer="https://player.vimeo.com/video/371877533" %}

{% pattern sections/section-reverse
  section-title="Primary Sketch"
  section-txt="The primary sketch for this project consisted of drawing out a pinball machine and planning out where the ball would move around the area."
  pic1="/images/lgsketch.jpg" %}

{% pattern sections/section-reverse
  section-title="Final Vector"
  section-txt="Here is the finished pinball machine vector. It's ready to go into After Effects and animated."
  pic1="/images/lgvector.jpg" %}
